{
  "name": "FanzSotre",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "geniyah": "node scripts/generate_iyah.js"
  },
  "dependencies": {
    "@google/genai": "^0.13.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "github:iyayn-ajah/cheerio",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-slow-down": "^3.0.1",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "helmet": "^8.1.0",
    "jsdom": "^20.0.0",
    "node-fetch": "^2.6.9",
    "nodemailer": "^7.0.10",
    "path": "^0.12.7",
    "ytdl-core": "^4.11.5"
  }
}
