<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Login — FanzStore Dev</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<style>
  :root{
    --bg-1: #0f0f0f;
    --bg-2: #1c1c1c;
    --muted: #9ca3af;
    --panel: rgba(25,25,25,0.9);
    --accent-from: #4f46e5;
    --accent-to: #6366f1;
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    padding:20px;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background: linear-gradient(145deg,var(--bg-1),var(--bg-2));
    color:#e5e5e5;
    font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  }

  .card{
    width:100%;
    max-width:420px;
    background:var(--panel);
    padding:24px;
    border-radius:12px;
    box-shadow:0 10px 40px rgba(0,0,0,0.45);
    border:1px solid rgba(255,255,255,0.04);
  }
  h2{ margin:0 0 14px; font-size:20px; text-align:center; font-weight:600; }

  label{ display:block; font-size:13px; color:var(--muted); margin-bottom:6px; }
  .input-field{
    width:100%;
    padding:12px 14px;
    border-radius:10px;
    border:1px solid #262626;
    background:#070707;
    color:#fff;
    font-size:15px;
    outline:none;
  }
  .input-field:focus{ border-color:var(--accent-to); box-shadow:0 8px 22px rgba(99,102,241,0.12); }

  .row{ margin-bottom:12px; }
  .password-wrap{ position:relative; }
.eye-btn{
  position:absolute;
  right:8px;
  top:25px;
  transform:none;
  width:32px;
  height:32px;
  border:0;
  background:transparent;
  cursor:pointer;
  padding:4px;
  border-radius:6px;
}
.eye-btn:hover{ background:rgba(255,255,255,0.02); }
.eye-btn img{ width:20px;height:20px; display:block; }

  button.primary{
    width:100%;
    padding:12px;
    border-radius:10px;
    border:none;
    font-weight:600;
    background:linear-gradient(135deg,var(--accent-from),var(--accent-to));
    color:#fff;
    cursor:pointer;
    font-size:15px;
  }
  .links{ text-align:center; margin-top:12px; color:var(--muted); font-size:14px; }
  .links a{ color:#c7c9ff; text-decoration:none; font-weight:600; }

  #msg{ margin-top:10px; min-height:20px; text-align:center; font-size:14px; }

  @media (max-width:420px){ .card{ padding:18px; } h2{ font-size:18px; } }
</style>
</head>
<body>
  <div class="card" role="main">
    <h2>Login</h2>

    <form id="loginForm" novalidate>
      <div class="row">
        <label for="ident">Username atau Email</label>
        <input id="ident" class="input-field" placeholder="username atau email" autocomplete="username" required />
      </div>

      <div class="row password-wrap">
        <label for="password">Password</label>
        <input id="password" type="password" class="input-field" autocomplete="current-password" required />
        <button id="eyeBtn" class="eye-btn" type="button" aria-label="Tampilkan password" title="Tampilkan password">
          <img id="eyeImg" src="https://img.icons8.com/ios-glyphs/30/ffffff/closed-eye.png" alt="eye"/>
        </button>
      </div>

      <div class="row">
        <button class="primary" type="submit">Login</button>
      </div>

      <div id="msg" aria-live="polite"></div>

      <div class="links">
        Belum punya akun? <a href="register.html">Register</a>
      </div>
    </form>
  </div>

<script>
/* prefill ident from pending_email if exists */
try {
  const pending = localStorage.getItem('pending_email');
  if (pending) {
    const el = document.getElementById('ident');
    if (el && !el.value) el.value = pending;
  }
} catch(e){}

/* show/hide password */
const pw = document.getElementById('password');
const eyeBtn = document.getElementById('eyeBtn');
const eyeImg = document.getElementById('eyeImg');
let visible = false;
eyeBtn.addEventListener('click', (ev)=> {
  ev.preventDefault();
  visible = !visible;
  pw.type = visible ? 'text' : 'password';
  eyeImg.src = visible
    ? 'https://img.icons8.com/ios-glyphs/30/ffffff/visible.png'
    : 'https://img.icons8.com/ios-glyphs/30/ffffff/closed-eye.png';
  eyeBtn.setAttribute('aria-pressed', String(visible));
  eyeBtn.setAttribute('aria-label', visible ? 'Sembunyikan password' : 'Tampilkan password');
});

/* login form */
const form = document.getElementById('loginForm');
const msg = document.getElementById('msg');

form.addEventListener('submit', async (ev) => {
  ev.preventDefault();
  msg.style.color = 'white';
  msg.textContent = 'Logging in...';

  const ident = (document.getElementById('ident').value || '').trim();
  const password = (pw.value || '');

  if (!ident) { msg.style.color='crimson'; msg.textContent='Isi username atau email dulu'; return; }
  if (!password) { msg.style.color='crimson'; msg.textContent='Isi password dulu'; return; }

  // build payload
  const payload = {};
  if (ident.includes('@')) payload.email = ident;
  else payload.username = ident;
  payload.password = password;

  try {
    const r = await fetch('/auth/login', {
      method: 'POST', headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    });

    // read text then try parse JSON
    const text = await r.text();
    let j;
    try {
      j = JSON.parse(text);
    } catch(e) {
      console.error('Non-JSON response /auth/login:', text);
      msg.style.color = 'crimson';
      msg.textContent = 'Server error (non-JSON). Cek console.';
      return;
    }

    if (!j.success) {
      msg.style.color = 'crimson';
      const err = (j.error || '').toLowerCase();
      if (err.includes('not found') || err.includes('user') || err.includes('email')) {
        msg.textContent = payload.email ? 'Email tidak ditemukan' : 'Username tidak ditemukan';
      } else if (err.includes('password')) {
        msg.textContent = 'Password salah';
      } else {
        msg.textContent = j.error || 'Login gagal';
      }
      return;
    }

    // sukses -> simpan minimal info
    const authObj = { username: j.user?.username || payload.username || null };
    if (j.token) authObj.token = j.token;
    localStorage.setItem('fanz_auth', JSON.stringify(authObj));

    // also clear pending_email if user matched
    try {
      const pending = localStorage.getItem('pending_email');
      if (pending && payload.email && pending === payload.email) localStorage.removeItem('pending_email');
    } catch(e){}

    msg.style.color = 'lightgreen';
    msg.textContent = 'Login berhasil — mengalihkan...';

    setTimeout(()=> {
      // redirect to homepage (index.html) or to a user page if you prefer
      location.href = '/';
    }, 700);

  } catch (e) {
    console.error('Fetch /auth/login error:', e);
    msg.style.color='crimson';
    msg.textContent = 'Network error: ' + (e.message || 'tidak diketahui');
  }
});
</script>
</body>
</html>