<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Register — FanzStore Dev</title>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<style>
  :root{
    --bg-1: #0f0f0f;
    --bg-2: #1c1c1c;
    --muted: #9ca3af;
    --panel: rgba(25,25,25,0.9);
    --accent-from: #4f46e5;
    --accent-to: #6366f1;
  }

  /* reset simple */
  *{box-sizing:border-box}
  body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: linear-gradient(145deg, var(--bg-1), var(--bg-2));
    color: #e5e5e5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  /* card responsive: full width on small screens, capped on desktop */
  .card {
    background: var(--panel);
    padding: 28px;
    border-radius: 14px;
    width: 100%;
    max-width: 420px; /* desktop cap */
    box-shadow: 0 10px 40px rgba(0,0,0,0.45);
    border: 1px solid rgba(255,255,255,0.04);
    animation: fadeIn .32s ease;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  h2 {
    margin: 0 0 18px;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
  }

  .input-box { margin-bottom: 14px; }
  label { display:block; font-size:13px; margin-bottom:6px; color:var(--muted); }

  .input-field {
    width:100%;
    padding: 12px 14px;
    border-radius: 10px;
    border: 1px solid #2b2b2b;
    background: #0b0b0b;
    color: #fff;
    font-size:15px;
    outline: none;
    transition: box-shadow .15s, border-color .15s, transform .06s;
  }
  .input-field::placeholder { color: #6b7280; }

  .input-field:focus {
    border-color: var(--accent-to);
    box-shadow: 0 6px 18px rgba(99,102,241,0.14);
  }

  /* password wrapper + eye icon center it vertically */
  .password-wrap {
    position: relative;
  }
  .eye-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%); /* CENTER vertically */
    width: 22px;
    height: 22px;
    cursor: pointer;
    opacity: 0.85;
    user-select: none;
  }
  .eye-btn img { width:100%; height:100%; display:block; }

  button {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    background: linear-gradient(135deg,var(--accent-from),var(--accent-to));
    color:#fff;
    cursor: pointer;
    font-size: 15px;
    transition: transform .12s, box-shadow .12s;
  }
  button:active{ transform: translateY(1px); }
  button:hover{ box-shadow: 0 8px 20px rgba(99,102,241,0.28); }

  .bottom-text { text-align:center; margin-top:12px; color:var(--muted); font-size:14px; }
  .bottom-text a { color:#c7c9ff; text-decoration:none; font-weight:600; }

  #msg { margin-top:10px; text-align:center; font-size:14px; min-height:20px; }

  /* small screens tweaks */
  @media (max-width:420px){
    .card { padding:20px; border-radius:12px; }
    h2 { font-size:20px; }
  }
</style>
</head>

<body>
<div class="card" role="main" aria-labelledby="title">
  <h2 id="title">Create Account</h2>

  <form id="regForm" novalidate>
    <div class="input-box">
      <label for="username">Username</label>
      <input id="username" class="input-field" required autocomplete="username" />
    </div>

    <div class="input-box">
      <label for="email">Email</label>
      <input id="email" type="email" class="input-field" required autocomplete="email" />
    </div>

    <div class="input-box password-wrap">
      <label for="password">Password <small style="color:var(--muted);font-weight:400">(min 8 karakter)</small></label>
      <input id="password" class="input-field" type="password" minlength="8" required autocomplete="new-password" />
      <button type="button" id="eyeBtn" class="eye-btn" aria-label="Tampilkan password" title="Tampilkan password" style="background:transparent;border:0;padding:0;">
        <img id="eyeImg" src="https://img.icons8.com/ios-glyphs/30/ffffff/closed-eye.png" alt="show/hide"/>
      </button>
    </div>

    <button type="submit">Register</button>
    <div id="msg" aria-live="polite"></div>
  </form>

  <div class="bottom-text">
    Sudah punya akun? <a href="login.html">Login sekarang</a>
  </div>
</div>

<script>
/* show/hide password (icon centered vertically with CSS translateY(-50%)) */
const pw = document.getElementById('password');
const eyeBtn = document.getElementById('eyeBtn');
const eyeImg = document.getElementById('eyeImg');
let shown = false;
eyeBtn.addEventListener('click', (e)=>{
  e.preventDefault();
  shown = !shown;
  pw.type = shown ? 'text' : 'password';
  eyeImg.src = shown
    ? 'https://img.icons8.com/ios-glyphs/30/ffffff/visible.png'
    : 'https://img.icons8.com/ios-glyphs/30/ffffff/closed-eye.png';
  eyeBtn.setAttribute('aria-pressed', String(shown));
  eyeBtn.setAttribute('aria-label', shown ? 'Sembunyikan password' : 'Tampilkan password');
});

/* form validation: enforce min length 8 */
const form = document.getElementById('regForm');
const msg = document.getElementById('msg');

form.addEventListener('submit', async (ev)=>{
  ev.preventDefault();
  msg.style.color = 'white';
  msg.textContent = 'Processing...';

  const username = document.getElementById('username').value.trim();
  const email = document.getElementById('email').value.trim();
  const password = pw.value || '';

  // basic client-side checks
  if (!username) {
    msg.style.color='crimson'; msg.textContent = 'Username harus diisi'; return;
  }
  if (!email) {
    msg.style.color='crimson'; msg.textContent = 'Email harus diisi'; return;
  }
  if (password.length < 8) {
    msg.style.color='crimson';
    msg.textContent = 'Password harus minimal 8 karakter';
    pw.focus();
    return;
  }

  try {
    const res = await fetch('/auth/register', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, email, password })
    });

    const j = await res.json().catch(()=> null);
    if (!j) { msg.style.color='crimson'; msg.textContent = 'Server error (non-JSON)'; return; }

    if (!j.success) {
      msg.style.color='crimson';
      msg.textContent = j.error || 'Gagal mendaftar';
      return;
    }

    msg.style.color='lightgreen';
    msg.textContent = 'Terdaftar — OTP terkirim ke email (cek inbox).';

    // simpan email untuk prefill OTP page
    localStorage.setItem('pending_email', email);

    setTimeout(()=> {
      location.href = 'otp.html?email=' + encodeURIComponent(email);
    }, 900);

  } catch (e) {
    msg.style.color='crimson';
    msg.textContent = 'Network error: ' + (e && e.message ? e.message : 'tidak diketahui');
  }
});
</script>
</body>
</html>