<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Profile — FanzStore Dev</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
<style>
  :root{
    --bg-dark: #0b0b0b;
    --bg-light: #ffffff;
    --panel-dark: rgba(18,18,18,0.9);
    --panel-light: rgba(250,250,250,0.95);
    --muted-dark: #9ca3af;
    --muted-light: #6b7280;
    --accent: #6366f1;
  }
  html,body{height:100%;margin:0;font-family:'Space Grotesk',system-ui,Segoe UI,Roboto,Arial;transition:background .18s,color .18s}
  body.dark{background: linear-gradient(180deg,#070707,#0f0f0f);color:#e6e6e6}
  body.light{background:#f6f7fb;color:#0b1220}
  .container{max-width:880px;margin:28px auto;padding:20px;}
  .card{border-radius:12px;padding:18px;backdrop-filter: blur(6px);border:1px solid rgba(0,0,0,0.06);transition:background .12s}
  body.dark .card{background:linear-gradient(180deg, rgba(18,18,18,0.9), rgba(12,12,12,0.85));border-color:rgba(255,255,255,0.03)}
  body.light .card{background:var(--panel-light);border-color:rgba(0,0,0,0.06)}
  .row{display:flex;gap:16px;align-items:center}
  .avatar{width:96px;height:96px;border-radius:999px;overflow:hidden;border:2px solid rgba(0,0,0,0.06);flex:0 0 96px;background:rgba(255,255,255,0.03);display:flex;align-items:center;justify-content:center}
  .avatar img{width:100%;height:100%;object-fit:cover;display:block}
  h1{margin:0;font-size:20px}
  .muted{color:var(--muted-dark)}
  body.light .muted{color:var(--muted-light)}
  .btn{padding:8px 12px;border-radius:10px;border:0;cursor:pointer;font-weight:600}
  .btn-primary{background:linear-gradient(90deg,#10b981,#06b6d4);color:#061018}
  .btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:inherit}
  label{display:block;font-size:13px;margin-bottom:6px}
  input[type="text"], input[type="password"], input[type="url"], input[type="email"]{
    width:100%;padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);background:transparent;color:inherit;outline:none;
  }
  .two-col{display:flex;gap:12px}
  .two-col > *{flex:1}
  .small{font-size:13px}
  .code{font-family:'JetBrains Mono',monospace;background:rgba(0,0,0,0.08);padding:6px 8px;border-radius:6px;display:inline-block}
  .alert{padding:8px 10px;border-radius:8px;margin-top:10px}
  .alert.ok{background:rgba(16,185,129,0.08);color:#10b981;border:1px solid rgba(16,185,129,0.12)}
  .alert.err{background:rgba(239,68,68,0.06);color:#ef4444;border:1px solid rgba(239,68,68,0.10)}
  .actions{display:flex;gap:8px;margin-top:12px;flex-wrap:wrap}
  .top-right{position:fixed;top:12px;right:12px;z-index:999}
  .toggle{padding:8px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);cursor:pointer;background:transparent}
  .pw-wrap{position:relative}
  .eye-btn{position:absolute;right:10px;top:50%;transform:translateY(-50%);width:28px;height:28px;border-radius:6px;border:0;background:transparent;cursor:pointer;display:flex;align-items:center;justify-content:center}
  .eye-btn img{width:20px;height:20px;opacity:0.9}
  @media (max-width:640px){ .row{flex-direction:column;align-items:flex-start} .avatar{width:76px;height:76px;flex:0 0 76px} .top-right{position:static;margin-top:12px} }
</style>
</head>
<body>
  <div class="top-right">
    <button id="themeToggle" class="toggle">Theme</button>
  </div>

  <main class="container">
    <div class="card">
      <div class="row">
        <div class="avatar" id="avatarWrap">
          <img id="avatarImg" src="https://files.catbox.moe/39hmb8.jpg" alt="avatar" />
        </div>
        <div style="flex:1">
          <h1 id="displayName">—</h1>
          <div class="muted small" id="displaySub">Profil pengguna FanzStore Dev</div>

          <div class="actions" style="margin-top:10px">
            <button id="homeBtn" class="btn btn-ghost">🏠 Home</button>
            <button id="logoutBtn" class="btn btn-ghost">🔓 Logout</button>
          </div>
        </div>
        <div style="min-width:200px;text-align:right">
          <div class="small muted">Demo account</div>
        </div>
      </div>

      <div style="height:12px"></div>

      <div id="summary" class="card" style="padding:12px;margin-bottom:12px">
        <div style="display:flex;justify-content:space-between;align-items:center;gap:12px">
          <div>
            <div class="small muted">Username</div>
            <div style="margin-top:6px"><strong id="usernameText">—</strong></div>
          </div>
          <div style="text-align:right">
            <div class="small muted">Token</div>
            <div style="margin-top:6px"><span id="tokenText" class="code">—</span> <button id="copyToken" class="btn btn-ghost">Copy</button></div>
          </div>
        </div>
      </div>

      <!-- change email -->
      <div style="margin-top:6px">
        <div style="font-weight:600">Ubah Email</div>
        <div class="small muted">Masukkan email baru. Jika backend tidak mendukung, perubahan hanya akan disimpan lokal untuk testing.</div>
        <div style="margin-top:8px" class="two-col">
          <input id="newEmail" type="email" placeholder="email@contoh.com" />
          <button id="changeEmailBtn" class="btn btn-primary">Update Email</button>
        </div>
        <div id="emailMsg" style="margin-top:8px"></div>
      </div>

      <!-- change password -->
      <div style="margin-top:18px">
        <div style="font-weight:600">Ganti Password</div>
        <div class="small muted">Isi password lama & password baru (minimal 8 karakter). Akan dikirim ke server jika endpoint tersedia.</div>
        <div style="margin-top:8px">
          <label>Current password</label>
          <div class="pw-wrap">
            <input id="curPass" type="password" />
            <button class="eye-btn" id="eyeCur" title="Tampilkan password lama"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/closed-eye.png" alt="eye"/></button>
          </div>

          <label style="margin-top:8px">New password</label>
          <div class="pw-wrap">
            <input id="newPass" type="password" />
            <button class="eye-btn" id="eyeNew" title="Tampilkan password baru"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/closed-eye.png" alt="eye"/></button>
          </div>

          <div class="actions">
            <button id="changePassBtn" class="btn btn-primary">Ganti Password</button>
            <button id="clearPassBtn" class="btn btn-ghost">Bersihkan</button>
          </div>
          <div id="passMsg" style="margin-top:8px"></div>
        </div>
      </div>

      <footer style="margin-top:14px" class="small muted">Catatan: fallback local-only dipakai saat server belum menyediakan endpoint ganti password / change email.</footer>
    </div>
  </main>

<script>
  const el = id => document.getElementById(id);
  function setAlert(container, ok, txt){
    container.innerHTML = '';
    if(!txt) return;
    const d = document.createElement('div');
    d.className = 'alert ' + (ok ? 'ok' : 'err');
    d.textContent = txt;
    container.appendChild(d);
  }

  // THEME
  const themeToggle = el('themeToggle');
  function applyTheme(t){
    if(t === 'light'){ document.body.classList.remove('dark'); document.body.classList.add('light'); themeToggle.textContent = 'Light'; }
    else { document.body.classList.remove('light'); document.body.classList.add('dark'); themeToggle.textContent = 'Dark'; }
  }
  const savedTheme = localStorage.getItem('fanz_theme') || 'dark';
  applyTheme(savedTheme);
  themeToggle.addEventListener('click', ()=>{
    const now = document.body.classList.contains('light') ? 'light' : 'dark';
    const next = now === 'light' ? 'dark' : 'light';
    localStorage.setItem('fanz_theme', next);
    applyTheme(next);
  });

  // auth
  let auth = null;
  try { auth = JSON.parse(localStorage.getItem('fanz_auth') || 'null'); } catch(e){ auth = null; }

  function initProfile(){
    if(!auth){
      el('displayName').textContent = 'Belum login';
      el('displaySub').textContent = 'Silakan login';
      el('usernameText').textContent = '—';
      el('tokenText').textContent = '—';
      el('avatarImg').src = 'https://files.catbox.moe/39hmb8.jpg';
      return;
    }
    el('displayName').textContent = auth.username || '(user)';
    el('displaySub').textContent = 'Member FanzStore Dev';
    el('usernameText').textContent = auth.username || '—';
    el('tokenText').textContent = auth.token || '—';
  }

  async function loadThumbnail(){
    try {
      const r = await fetch('/api/setting/thumbnail', { cache:'no-store' });
      if(!r.ok) return;
      const j = await r.json();
      if (j && j.success && j.thumbnail) el('avatarImg').src = j.thumbnail;
    } catch(e){}
  }

  // copy token
  el('copyToken').addEventListener('click', async ()=>{
    try { await navigator.clipboard.writeText(el('tokenText').textContent || ''); setAlert(el('passMsg'), true, 'Token disalin'); }
    catch(e){ setAlert(el('passMsg'), false, 'Gagal salin'); }
  });

  el('homeBtn').addEventListener('click', ()=> location.href = '/');
  el('logoutBtn').addEventListener('click', (ev)=>{ ev.preventDefault(); localStorage.removeItem('fanz_auth'); setAlert(el('passMsg'), true, 'Logout berhasil'); setTimeout(()=> location.href='/', 600); });

  // --- Change email ---
  el('changeEmailBtn').addEventListener('click', async ()=>{
    const newEmail = (el('newEmail').value || '').trim();
    const msg = el('emailMsg');
    if(!newEmail){ setAlert(msg,false,'Masukkan email baru'); return; }
    // basic email check
    if(!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(newEmail)){ setAlert(msg,false,'Format email tidak valid'); return; }
    setAlert(msg,true,'Mengirim permintaan ubah email...');

    // prefer server endpoint /auth/change-email if exists
    try {
      const r = await fetch('/auth/change-email', {
        method:'POST', headers:{'content-type':'application/json'}, body: JSON.stringify({ username: auth?.username || '', newEmail })
      });
      if(r.status === 404 || r.status === 405){
        // no server endpoint - fallback local
        setAlert(msg,false,'Endpoint server tidak tersedia — melakukan perubahan lokal saja (test only)');
        doLocalEmailChange(newEmail);
        return;
      }
      if(!r.ok){
        const j = await r.json().catch(()=>null);
        setAlert(msg,false,(j && j.error) ? j.error : `Server gagal: ${r.status}`);
        return;
      }
      const j = await r.json().catch(()=>null);
      if(j && j.success){
        setAlert(msg,true,'Email berhasil diubah di server');
        el('newEmail').value = '';
      } else {
        setAlert(msg,false,(j && j.error) ? j.error : 'Respon server tak terduga');
      }
    } catch(e){
      setAlert(msg,false,'Gagal hub server — melakukan perubahan lokal (test only)');
      doLocalEmailChange(newEmail);
    }
  });

  function doLocalEmailChange(newEmail){
    try {
      let users = [];
      try { users = JSON.parse(localStorage.getItem('fanz_users') || '[]'); } catch(e){ users = []; }
      const username = auth?.username;
      if(!username){ setAlert(el('emailMsg'), false, 'Tidak ada user login'); return; }
      const idx = users.findIndex(u => u.username === username);
      if(idx === -1){
        users.push({ username, email: newEmail });
      } else {
        users[idx].email = newEmail;
      }
      localStorage.setItem('fanz_users', JSON.stringify(users));
      setAlert(el('emailMsg'), true, 'Email diubah secara lokal (test only)');
      el('newEmail').value = '';
    } catch(e){
      setAlert(el('emailMsg'), false, 'Fallback gagal: ' + (e && e.message));
    }
  }

  // --- Password eye toggles ---
  function setupEye(btnId, inputId){
    const btn = el(btnId), input = el(inputId);
    let vis = false;
    btn.addEventListener('click', (ev)=>{
      ev.preventDefault();
      vis = !vis;
      input.type = vis ? 'text' : 'password';
      const img = btn.querySelector('img');
      img.src = vis ? 'https://img.icons8.com/ios-glyphs/30/ffffff/visible.png' : 'https://img.icons8.com/ios-glyphs/30/ffffff/closed-eye.png';
      btn.setAttribute('aria-pressed', String(vis));
    });
  }
  setupEye('eyeCur','curPass');
  setupEye('eyeNew','newPass');

  // CHANGE PASSWORD: prefer server endpoint /auth/change-password
  el('changePassBtn').addEventListener('click', async ()=>{
    const cur = (el('curPass').value || '');
    const neu = (el('newPass').value || '');
    const msg = el('passMsg');
    if(!cur || !neu){ setAlert(msg,false,'Isi password lama & baru'); return; }
    if(neu.length < 8){ setAlert(msg,false,'Password baru minimal 8 karakter'); return; }
    setAlert(msg,true,'Mengirim permintaan ganti password...');

    try {
      const r = await fetch('/auth/change-password', {
        method:'POST', headers:{'content-type':'application/json'},
        body: JSON.stringify({ username: auth?.username || '', oldPassword: cur, newPassword: neu })
      });
      if(r.status === 404 || r.status === 405){
        setAlert(msg,false,'Endpoint server tidak tersedia — mencoba fallback lokal (test only)');
        doLocalFallbackChange(cur, neu);
        return;
      }
      if(!r.ok){
        const j = await r.json().catch(()=>null);
        setAlert(msg,false, (j && j.error) ? j.error : `Server gagal: ${r.status}`);
        return;
      }
      const j = await r.json().catch(()=>null);
      if(j && j.success){
        setAlert(msg,true,'Password berhasil diubah di server');
        el('curPass').value = el('newPass').value = '';
      } else {
        setAlert(msg,false, (j && j.error) ? j.error : 'Respon server tak terduga');
      }
    } catch(e){
      setAlert(msg,false,'Gagal hub server — mencoba fallback lokal (test only)');
      doLocalFallbackChange(cur, neu);
    }
  });

  function doLocalFallbackChange(oldP, newP){
    try {
      let users = [];
      try { users = JSON.parse(localStorage.getItem('fanz_users') || '[]'); } catch(e){ users = []; }
      const username = auth ? auth.username : null;
      if(!username){ setAlert(el('passMsg'), false, 'Tidak ada user login'); return; }
      const idx = users.findIndex(u => u.username === username);
      if(idx === -1){
        setAlert(el('passMsg'), false, 'Tidak menemukan data user lokal. Untuk test, simpan dulu user di localStorage.');
        return;
      }
      // plaintext compare (demo only)
      if(users[idx].password !== oldP){
        setAlert(el('passMsg'), false, 'Password lama tidak sesuai (lokal)');
        return;
      }
      users[idx].password = newP;
      localStorage.setItem('fanz_users', JSON.stringify(users));
      setAlert(el('passMsg'), true, 'Password diubah secara lokal (test only). Server tetap perlu endpoint untuk perubahan permanen.');
      el('curPass').value = el('newPass').value = '';
    } catch(e){
      setAlert(el('passMsg'), false, 'Fallback gagal: ' + (e && e.message));
    }
  }

  el('clearPassBtn').addEventListener('click', ()=>{ el('curPass').value = el('newPass').value = ''; setAlert(el('passMsg'), true, 'Form dibersihkan'); });

  // init
  initProfile();
  loadThumbnail();
</script>
</body>
</html>